|RECORD=BOM|VERSION=6|FILENAME=C:\Users\lenovo\Desktop\Guitar amplifier\PCB\Altium Designer\Guitare_amplifier_project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.07.2026|TIME=11:43:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=146!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=146!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPA3116D2DADR.IntLib\TPA3116D2DADR|DESIGNITEMID=TPA3116D2DADR|ITEMSOURCE=TPA3116D2DADR.IntLib|STATUS=Unknown|DESCRIPTION=50-W stereo, 100-W mono, 4.5- to 26-V supply, analog input Class-D audio amplifier w/ SpeakerGuardâ„˘|USERCOMMENTS=TPA3116D2DADR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"50-W stereo, 100-W mono, 4.5- to 26-V supply, analog input Class-D audio amplifier w/ SpeakerGuardâ„˘",TPA3116D2DADR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TPA3116D2DADR/Texas+Instruments/view-part/?ref=eda,Comment=TPA3116D2DADR,"Component Kind=Standard","Description=50-W stereo, 100-W mono, 4.5- to 26-V supply, analog input Class-D audio amplifier w/ SpeakerGuardâ„˘",Footprint=SOP65P810X115-33N,"Ibis Model=","Library Name=TPA3116D2DADR.IntLib","Library Reference=TPA3116D2DADR","MF=Texas Instruments",MP=TPA3116D2DADR,"Package=HTSSOP-32 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPA3116D2DADR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=22nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=100nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=1uF,"Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=cap 01","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=10uF,"Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=cap 01","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=2.2nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=2.2uF,"Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=cap 01","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=220nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=680nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=680nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=680nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=220uF,"Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=cap 01","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Polar|DESIGNITEMID=Cap-Polar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Polar Capacitor|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Polar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=470uF,"Component Kind=Standard","Description=Polar Capacitor","Designer=Saeid Jorablo","Footprint=cap 01","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Polar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=8.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2nF,"Bipolar Capacitor"|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=8.2nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_1206,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8.2nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5822.IntLib\1N5822|DESIGNITEMID=1N5822|ITEMSOURCE=1N5822.IntLib|STATUS=Unknown|DESCRIPTION=Schottky, DO-201, 40V, 3A, 150Â°C|USERCOMMENTS=1N5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5822,"Schottky, DO-201, 40V, 3A, 150Â°C"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1N5822/Diotec/view-part/?ref=eda,Comment=1N5822,"Component Kind=Standard","Description=Schottky, DO-201, 40V, 3A, 150Â°C",Footprint=DIOAD2120W130L950D530P,"Ibis Model=","Library Name=1N5822.IntLib","Library Reference=1N5822","MF=Diotec Semiconductor",MP=1N5822,"Package=DO-201 Diotec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N5822/Diotec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MBRS540T3G.IntLib\MBRS540T3G|DESIGNITEMID=MBRS540T3G|ITEMSOURCE=MBRS540T3G.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40 V 5A Surface Mount SMC|USERCOMMENTS=MBRS540T3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky 40 V 5A Surface Mount SMC",MBRS540T3G|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MBRS540T3G/Onsemi/view-part/?ref=eda,Comment=MBRS540T3G,"Component Kind=Standard","Description=Diode Schottky 40 V 5A Surface Mount SMC",Footprint=DIOM7959X261N,"Ibis Model=","Library Name=MBRS540T3G.IntLib","Library Reference=MBRS540T3G","MF=ON Semiconductor",MP=MBRS540T3G,"Package=SMC-2 ON Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MBRS540T3G/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM2596ADJ.IntLib\LM2596ADJ|DESIGNITEMID=LM2596ADJ|ITEMSOURCE=LM2596ADJ.IntLib|STATUS=Unknown|DESCRIPTION=Convertidor de potencia SIMPLE SWITCHER|USERCOMMENTS=LM2596ADJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Convertidor de potencia SIMPLE SWITCHER",LM2596ADJ|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM2596-ADJ/Texas+Instruments/view-part/?ref=eda,Comment=LM2596ADJ,"Component Kind=Standard","Description=Convertidor de potencia SIMPLE SWITCHER",Footprint=LM2596ADJ,"Ibis Model=","Library Name=LM2596ADJ.IntLib","Library Reference=LM2596ADJ","MF=Texas Instruments",MP=LM2596-ADJ,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2596-ADJ/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DCJ200-10-A-XX-K_REVA.IntLib\DCJ200-10-A-XX-K_REVA|DESIGNITEMID=DCJ200-10-A-XX-K_REVA|ITEMSOURCE=DCJ200-10-A-XX-K_REVA.IntLib|STATUS=Unknown|DESCRIPTION=Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle|USERCOMMENTS=DCJ200-10-A-XX-K_REVA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DCJ200-10-A-XX-K_REVA,"Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/DCJ200-10-A-K1-K/Global+Connector+Technology/view-part/?ref=eda,Comment=DCJ200-10-A-XX-K_REVA,"Component Kind=Standard","Description=Power Barrel Connector Jack 2.05mm ID (0.081), 5.50mm OD (0.217) Through Hole, Right Angle",Footprint=GCT_DCJ200-10-A-XX-K_REVA,"Ibis Model=","Library Name=DCJ200-10-A-XX-K_REVA.IntLib","Library Reference=DCJ200-10-A-XX-K_REVA","MF=Global Connector Technology",MP=DCJ200-10-A-K1-K,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DCJ200-10-A-K1-K/Global+Connector+Technology/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CH340.IntLib\CH340|DESIGNITEMID=CH340|ITEMSOURCE=CH340.IntLib|STATUS=Unknown|DESCRIPTION=CH340G USB 2.0 to UART (RS232/RS422/RS485) Bridge Interface Evaluation Board|USERCOMMENTS=CH340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340,"CH340G USB 2.0 to UART (RS232/RS422/RS485) Bridge Interface Evaluation Board"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CH340/DFRobot/view-part/?ref=eda,Comment=CH340,"Component Kind=Standard","Description=CH340G USB 2.0 to UART (RS232/RS422/RS485) Bridge Interface Evaluation Board",Footprint=SOIC16,"Ibis Model=","Library Name=CH340.IntLib","Library Reference=CH340",MF=DFRobot,MP=CH340,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CH340/DFRobot/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDC1608L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=My Library.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDC1608L,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=My Library.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=,Value=33uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Socket 4 Pin|DESIGNITEMID=Socket 4 Pin|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Power Input|USERCOMMENTS=Socket 4 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Input","Socket 4 Pin"|COMPONENTPARAMETERS="Comment=Socket 4 Pin","Component Kind=Standard","Description=Power Input",Footprint=4pin,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Socket 4 Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Socket 2 Pin|DESIGNITEMID=Socket 2 Pin|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Power Input|USERCOMMENTS=Socket 2 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Input","Socket 2 Pin"|COMPONENTPARAMETERS="Comment=Socket 2 Pin","Component Kind=Standard","Description=Power Input",Footprint=2pin,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Socket 2 Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\USB|DESIGNITEMID=USB|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=USB Connector-B Type|USERCOMMENTS=USB Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Connector","USB Connector-B Type"|COMPONENTPARAMETERS="Adding Date=10/26/2010","Comment=USB Connector","Company=DASE Co","Component Kind=Standard","Description=USB Connector-B Type","Designer=Eng. Saeid Jorablo",Footprint=USB2.5-2H4F,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=USB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=5%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Resistor|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=5%,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=3.71k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.71k,Resistor|COMPONENTPARAMETERS=Comment=3.71k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=1%,Value=3.71k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.21k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.21k,Resistor|COMPONENTPARAMETERS=Comment=1.21k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=1%,Value=1.21k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=5%,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=","Library Name=My Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=","Simulation=Model Name",Tolerance=5%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F4.IntLib\STM32F405RGT6|DESIGNITEMID=STM32F405RGT6|ITEMSOURCE=STMicroelectronics STM32 F4.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray",STM32F405RGT6|COMPONENTPARAMETERS=Comment=STM32F405RGT6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf,"Core=ARM Cortex-M4","D/A Converter=2x12-bit","DatasheetVersion=Rev. 4","Description=ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 192 kB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=1024",Footprint=STM-LQFP64_N,"I/Os (High Current)=51","Ibis Model=","Internal RAM Size (kB)=192","Library Name=STMicroelectronics STM32 F4.IntLib","Library Reference=STM32F405RGT6",Manufacturer=STMicroelectronics,"Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=168","PackageDescription=64-Pin Low Profile Quad Flat Package, 10 x 10 mm Body, 0.5 mm Pitch",PackageReference=LQFP64,"PackageVersion=Rev. 4, 06/2013",Packing=Tray,PartNumber=STM32F405RGT6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Newark","Supplier 4=Mouser","Supplier Part Number 1=497-11767-ND","Supplier Part Number 2=2064363","Supplier Part Number 3=73T2329","Supplier Part Number 4=511-STM32F405RGT6","Supply Voltage(Vcc) max (V)=3.6","Supply Voltage(Vcc) min (V)=1.8"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=DigiKey|SUPPLIERPARTNO=497-11767-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ddb7pHyoUJ79LxenqiqHK1CHPibq7bXKoI1mCi9jfa1getGBz17-5YXSZV7SrQIkwKEGiatD2bGooU9YZONQZ7nN1C_khK_MRHVAPFP5xig4-eRtK-J5TqB77h3klnxdkToPo2-mFFHkxpgwAHQ9DS6kC5F0eWrD7MH_9jm8tvR9uWpI8umtMUbS3dUpOYg7kk7V7E1fjA1pPQK-uG1aUKV-37GNq9x_6exEl7fCvcbFYlgABwsUBjLV82SycPE9r-Sq6seTBGSAzqrcfFVgAcM1dT8|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146706657/image/STMicroelectronics-STM32F405RGT6.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46211.67868055555|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=11.31|Q1=1|L1=US|P2=8.846|Q2=10|L2=US|P3=8.2312|Q3=25|L3=US|P4=7.37963|Q4=160|L4=US|P5=7.15947|Q5=320|L5=US|P6=6.97825|Q6=640|L6=US|P7=6.85561|Q7=1120|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=ST MICRO¦STM¦SGS¦SGS THOMSON¦INMOS¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦ST MICROELECTRONIC¦SGS THOMPSON¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦WAFERSCALE INTEGRATION INC¦SGS-Thomson Microelectronics¦ST Microeletronics|MANUFACTURERPARTNO=STM32F405RGT6|CIIVAID=2569010|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F405RGT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit STM32F ARM Cortex M4F RISC 1024KB Flash 2.5V/3.3V 64-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=21|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FSDDPSEeO1bK1lN3VKSoBYXBUz6OlxErJzH4byuVIb8bn9yOUv0ERP_v3fjnDmwXExyciw9K42JVpUVH-6yarSOA9lwEt2AGAty5mq4sEhPEYGB4v_BF8QlocKVxbdzNyC-d03A96xzuOGL4YtYAisyiSxEQX4s_97_JcDUtqwgpqoS8N6vlpU9s4Rck0i_wgucRNt248CcSlUgIcr1hxJDXBKZqG2OPfpAGTiyEJSBVXcUHEAendBsZPVa6H0q-0oVXaEJiu7qUDiJy4LXPMf31f8Ac|PRODUCTPHOTOURL=https://sigma.octopart.com:443/146706657/image/STMicroelectronics-STM32F405RGT6.jpg?src-supplier=RS+APAC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46212.181655092594|LASTUPDATED=Updated today|PRICECOUNT=6|P1=12.91|Q1=1|L1=US|P2=10.49|Q2=10|L2=US|P3=10.01|Q3=50|L3=US|P4=8.69|Q4=100|L4=US|P5=6.82|Q5=1000|L5=US|P6=6.82|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCM5102APW.IntLib\PCM5102APW|DESIGNITEMID=PCM5102APW|ITEMSOURCE=PCM5102APW.IntLib|STATUS=Unknown|DESCRIPTION=2VRMS DirectPathâ„˘, DAC estĂ©reo de Ăˇudio de 112dB com interface PCM de 32 bits e 384kHz 20-TSSOP -25 a 85|USERCOMMENTS=PCM5102APW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2VRMS DirectPathâ„˘, DAC estĂ©reo de Ăˇudio de 112dB com interface PCM de 32 bits e 384kHz 20-TSSOP -25 a 85",PCM5102APW|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/PCM5102APW/Texas+Instruments/view-part/?ref=eda,Comment=PCM5102APW,"Component Kind=Standard","Description=2VRMS DirectPathâ„˘, DAC estĂ©reo de Ăˇudio de 112dB com interface PCM de 32 bits e 384kHz 20-TSSOP -25 a 85",Footprint=SOP65P640X120-20N,"Ibis Model=","Library Name=PCM5102APW.IntLib","Library Reference=PCM5102APW","MF=Texas Instruments",MP=PCM5102APW,"Package=TSSOP-20 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/PCM5102APW/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PCM5102APW/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LF33CDT-TR.IntLib\LF33CDT-TR|DESIGNITEMID=LF33CDT-TR|ITEMSOURCE=LF33CDT-TR.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 500mA DPAK|USERCOMMENTS=LF33CDT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LF33CDT-TR,"Linear Voltage Regulator IC Positive Fixed 1 Output 500mA DPAK"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LF33CDT-TR/STMicroelectronics/view-part/?ref=eda,Comment=LF33CDT-TR,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 500mA DPAK",Footprint=TO228P972X240-3N,"Ibis Model=","Library Name=LF33CDT-TR.IntLib","Library Reference=LF33CDT-TR",MF=STMicroelectronics,MP=LF33CDT-TR,"Package=TO-252-3 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/LF33CDT-TR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LF33CDT-TR/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2478.IntLib\2478|DESIGNITEMID=2478|ITEMSOURCE=2478.IntLib|STATUS=Unknown|DESCRIPTION=Resistive Graphic LCD Display Module Red, Green, Blue (RGB) TFT - Color Parallel, 8-Bit, SPI 2.4 (60.96mm) 240 x 320|USERCOMMENTS=2478|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2478,"Resistive Graphic LCD Display Module Red, Green, Blue (RGB) TFT - Color Parallel, 8-Bit, SPI 2.4 (60.96mm) 240 x 320"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/2478/Adafruit+Industries+LLC/view-part/?ref=eda,Comment=2478,"Component Kind=Standard","Description=Resistive Graphic LCD Display Module Red, Green, Blue (RGB) TFT - Color Parallel, 8-Bit, SPI 2.4 (60.96mm) 240 x 320",Footprint=ADAFRUIT_2478,"Ibis Model=","Library Name=2478.IntLib","Library Reference=2478","MF=Adafruit Industries",MP=2478,"Package=NON STANDARD Adafruit",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2478/Adafruit+Industries+LLC/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\OpAmp|DESIGNITEMID=OpAmp|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Dual Low Noise Operational Amplifier (OpAmp)|USERCOMMENTS=OpAmp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Low Noise Operational Amplifier (OpAmp)",OpAmp|COMPONENTPARAMETERS=Comment=OpAmp,"Component Kind=Standard","Description=Dual Low Noise Operational Amplifier (OpAmp)",Footprint=SOIC8-Narrow,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=OpAmp",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=XTAL Crystal|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"XTAL Crystal"|COMPONENTPARAMETERS=Comment=8MHz,Company=E.P.I.L,"Component Kind=Standard","Description=XTAL Crystal","Design Date=11/04/2011","Footprint=XTAL Small","Ibis Model=","Library Name=My Library.IntLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
